{
  "name": "akems-opd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter \"*\" run dev",
    "build": "pnpm --filter \"*\" run build",
    "lint": "pnpm --filter \"*\" run lint"
  },
  "dependencies": {
    "express": "^4.19.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
